{
  "expo": {
    "name": "identity-camera",
    "slug": "identity-camera",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmedatri.identitycamera",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ahmedatri.identitycamera"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "We need camera access so you can scan your ID document."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cbe06da2-92a3-4ee3-b8b6-4ae043e8902d"
      }
    }
  }
}
